{
  "name": "lakonai",
  "version": "0.6.1",
  "description": "Spartan replies for AI agents — terse model output + filtered CLI output for Claude Code, Codex, Cursor, Windsurf, Cline, and Gemini.",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "windsurf",
    "cline",
    "gemini",
    "llm",
    "tokens",
    "context-window",
    "ai-coding",
    "agent"
  ],
  "license": "MIT",
  "author": "bargadev",
  "homepage": "https://github.com/bargadev/lakon-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bargadev/lakon-lib.git"
  },
  "bugs": {
    "url": "https://github.com/bargadev/lakon-lib/issues"
  },
  "type": "commonjs",
  "main": "src/filters/index.js",
  "bin": {
    "lakon": "bin/lakon.js",
    "lak": "bin/lakon.js"
  },
  "files": [
    "bin/",
    "src/",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/",
    "test:coverage": "c8 --reporter=text --reporter=html node --test tests/",
    "test:coverage:check": "c8 --check-coverage --lines 100 --branches 100 --functions 100 node --test tests/"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
